GasolinerasShell/GasolinerasShell/Views/ShellListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Gas Station Shell"
             x:Class="GasolinerasShell.Views.ShellListView">

    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fontello" Color="#FE0000"
                    Glyph="&#xE800;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
       
        <ListView
            Margin="20"
            ItemsSource="{Binding Stations}"
            SelectedItem="{Binding StationSelected}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Margin="20,0,0,0"
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                            <Label
                                Text="{Binding Name}"
                                VerticalOptions="StartAndExpand"
                                VerticalTextAlignment="Center"/>
                            <Image
                                Source="check.png"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                IsVisible="{Binding Done}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> 
    </ContentPage.Content>
</ContentPage>